DATABASE_URL=
PORT=
REDIS_URL=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
CASHFREE_CLIENT_ID=
CASHFREE_SECRET_KEY=
ADMIN_EMAILS=
```
An example of how to set admin emails
ADMIN_EMAILS\=admin1@example.com,admin2@example.com,....

```
FRONTEND_URL=